<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\NetFx.System.Buffers\NetFx.System.Buffers.csproj" />
    <ProjectReference Include="..\..\src\NetFx.System.Memory\NetFx.System.Memory.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net462'">
    <PackageReference Include="System.ValueTuple" Version="$(SystemValueTuplePackageReferenceVersion)"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Common\RuntimeInformation.cs" Link="RuntimeInformation.cs" />
    <Compile Include="..\Common\BitOperations.cs" Link="BitOperations.cs" />
    <Compile Include="..\Common\AssertExtensions.cs" Link="AssertExtensions.cs" />
  </ItemGroup>

</Project>
