# NetFx.Polyfills

./: .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE  NetFx.Polyfills.sln  NuGet.config  README.md  azure-pipelines.yml  global.json  version.json
.build/: NetFx.System.Runtime.CompilerServices.Unsafe.Ref.targets  TestReferences.Common.targets  TestTargetFramework.props  dependencies.props  key.snk  nuget.props  runbuild.ps1  version.ps1
.build/azure-templates/: build-pack-and-publish-libraries.yml  publish-test-results-for-target-frameworks.yml  publish-test-results-for-test-projects.yml  run-tests-on-os.yml
src/: Directory.Build.targets
src/NetFx.System.Buffers/: NetFx.System.Buffers.csproj  README.md
src/NetFx.System.Buffers/Properties/: AssemblyInfo.cs
src/NetFx.System.Buffers/Resources/: SR.Designer.cs
src/NetFx.System.Buffers/System/Buffers/: ArrayPool.cs  DefaultArrayPool.Bucket.cs  DefaultArrayPool.cs
src/NetFx.System.Buffers/System/Runtime/CompilerServices/: __BlockReflectionAttribute.cs
src/NetFx.System.Buffers/System/Threading/: Volatile.cs
src/NetFx.System.Memory/: NetFx.System.Memory.csproj  README.md
src/NetFx.System.Memory/Properties/: AssemblyInfo.cs
src/NetFx.System.Memory/Resources/: SR.Designer.cs  SR.resx  SR2.cs
src/NetFx.System.Memory/System/: SequencePosition.cs  ThrowHelper.cs
src/NetFx.System.Memory/System.Private.CoreLib/System/: Decimal.DecCalc.cs  ExceptionArgument.cs  Memory.cs  MemoryDebugView.cs  MemoryExtensions.Globalization.cs  MemoryExtensions.Trim.cs  MemoryExtensions.cs  MutableDecimal.cs  NUInt.cs  NotImplemented.cs  Number.cs  NumberBuffer.cs  Pinnable.cs  ReadOnlyMemory.cs  ReadOnlySpan.cs  Span.cs  SpanDebugView.cs  SpanHelpers.BinarySearch.cs  SpanHelpers.Byte.cs  SpanHelpers.Char.cs  SpanHelpers.T.cs  SpanHelpers.cs
src/NetFx.System.Memory/System.Private.CoreLib/System/Buffers/: IMemoryOwner.cs  IPinnable.cs  MemoryHandle.cs  MemoryManager.cs  OperationStatus.cs  StandardFormat.cs
src/NetFx.System.Memory/System.Private.CoreLib/System/Buffers/Binary/: BinaryPrimitives.cs
src/NetFx.System.Memory/System.Private.CoreLib/System/Buffers/Text/: Base64.cs  (+7 more)
src/NetFx.System.Memory/System/Buffers/: ArrayMemoryPool.ArrayMemoryPoolBuffer.cs  ArrayMemoryPool.cs  BuffersExtensions.cs  IBufferWriter.cs  MemoryPool.cs  ReadOnlySequence.Helpers.cs  ReadOnlySequence.cs  ReadOnlySequenceDebugView.cs  ReadOnlySequenceSegment.cs
src/NetFx.System.Memory/System/Diagnostics/CodeAnalysis/: NullableAttributes.cs
src/NetFx.System.Memory/System/Runtime/InteropServices/: SequenceMarshal.cs
src/NetFx.System.Runtime.CompilerServices.Unsafe/: NetFx.System.Runtime.CompilerServices.Unsafe.ilproj  NetFx.System.Runtime.CompilerServices.Unsafe.xml  README.md  System.Runtime.CompilerServices.Unsafe.il
tests/NetFx.System.Buffers.Tests/: AssertExtensions.cs  BitOperations.cs  NetFx.System.Buffers.Tests.csproj
tests/NetFx.System.Buffers.Tests/ArrayPool/: ArrayPoolTest.cs  CollectionTests.cs  UnitTests.cs
tests/NetFx.System.Memory.Tests/: AllocationHelper.cs  AssertExtensions.cs  CategoryAttribute.cs  NativeMemoryManager.cs  NetFx.System.Memory.Tests.csproj  OuterLoopAttribute.cs  TestException.cs  TestHelpers.cs  TestMemory.cs
tests/NetFx.System.Memory.Tests/Base64/: Base64DecoderUnitTests.cs  Base64EncoderUnitTests.cs  Base64TestHelper.cs
tests/NetFx.System.Memory.Tests/Binary/: BinaryReaderUnitTests.cs  BinaryWriterUnitTests.cs  ReverseEndiannessUnitTests.cs
tests/NetFx.System.Memory.Tests/BuffersExtensions/: BuffersExtensionsTests.cs
tests/NetFx.System.Memory.Tests/Memory/: AsMemory.cs  CopyTo.cs  CtorArray.cs  CtorArrayIntInt.cs  CustomMemoryForTest.cs  Empty.cs  Equality.cs  GetHashCode.cs  ImplicitConversion.cs  MemoryManager.cs  Pin.cs  Slice.cs  Span.cs  Strings.cs  ToArray.cs  ToString.cs
tests/NetFx.System.Memory.Tests/MemoryMarshal/: AsBytesReadOnlySpan.cs  AsBytesSpan.cs  AsMemory.cs  CastReadOnlySpan.cs  CastSpan.cs  CreateFromPinnedArray.cs  GetReference.cs  ToEnumerable.cs  TryGetArray.cs  TryGetMemoryManager.cs  TryGetString.cs
tests/NetFx.System.Memory.Tests/MemoryPool/: MemoryPool.cs
tests/NetFx.System.Memory.Tests/ParsersAndFormatters/: PseudoDateTime.cs  StandardFormatTests.cs  SupportedFormats.cs  TestData.cs  TestUtils.cs
tests/NetFx.System.Memory.Tests/ParsersAndFormatters/Formatter/: FormatterTestData.cs  FormatterTests.Negative.cs  FormatterTests.cs  TestData.Formatter.cs  ValidateFormatter.cs
tests/NetFx.System.Memory.Tests/ParsersAndFormatters/Parser/: ParserTestData.cs  ParserTests.Negative.cs  ParserTests.cs  TestData.Parser.Boolean.cs  TestData.Parser.Date.cs  TestData.Parser.DecimalsAndFloats.cs  TestData.Parser.Guid.cs  TestData.Parser.Integer.cs  TestData.Parser.TimeSpan.cs  TestData.Parser.cs  ValidateParser.cs
tests/NetFx.System.Memory.Tests/ReadOnlyBuffer/: BufferSegment.cs  ReadOnlySequenceFactory.byte.cs  ReadOnlySequenceFactory.char.cs  ReadOnlySequenceTests.Common.byte.cs  ReadOnlySequenceTests.Common.char.cs  ReadOnlySequenceTests.Common.cs  ReadOnlySequenceTests.Default.cs  ReadOnlySequenceTests.Empty.cs  ReadOnlySequenceTests.TryGet.cs  ReadOnlySequenceTests.byte.cs  ReadOnlySequenceTests.char.cs  SequencePosition.cs
tests/NetFx.System.Memory.Tests/ReadOnlyMemory/: CopyTo.cs  CtorArray.cs  CtorArrayIntInt.cs  Empty.cs  Equality.cs  GetHashCode.cs  ImplicitConversion.cs  Pin.cs  Slice.cs  Span.cs  Strings.cs  ToArray.cs  ToString.cs
tests/NetFx.System.Memory.Tests/ReadOnlySpan/: AsSpan.cs  BinarySearch.cs  CopyTo.cs  CtorPointerInt.cs  Empty.cs  Equals.cs  GetEnumerator.cs  IndexOfAny.char.cs  LastIndexOfAny.byte.cs  LastIndexOfSequence.T.cs  Overflow.cs  Slice.cs  ToArray.cs
tests/NetFx.System.Memory.Tests/Span/: Clear.cs  CopyTo.cs  CtorPointerInt.cs  Empty.cs  GcReporting.cs  GetEnumerator.cs  IndexOfAny.char.cs  LastIndexOfAny.byte.cs  LastIndexOfSequence.T.cs  Overflow.cs  Reflection.cs  Slice.cs  ToArray.cs
tests/NetFx.System.Runtime.CompilerServices.Unsafe.Tests/: NetFx.System.Runtime.CompilerServices.Unsafe.Tests.csproj  UnsafeTests.cs
(+9 files in other folders)
