<Project>

  <PropertyGroup>
    <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
  </PropertyGroup>

  <PropertyGroup Label="Assembly Signing">
    <AssemblyOriginatorKeyFile>$(RepositoryRoot).build/key.snk</AssemblyOriginatorKeyFile>
    <PublicKey>002400000480000094000000060200000024000052534131000400000100010065270E215766CA36D3445FB03A0EB04E774F7C2084B7B16DCEFDFA9680358D7C8BD09B188649345058D48B1437B81C9A17DD199EE923F7C6E5AD4808DC1A0C2FF78620D9342A65F49F3C84FCC5839C4E6732FC16774E4FA5B90E5582BAEDF1662A95412A5380AC95F0EA059FD80645E5BDCCA0761A9E8BE50C133C3EEFA778BB</PublicKey>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  
</Project>