<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <TestMicrosoftAssemblies>false</TestMicrosoftAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" Version="$(SystemNumericsVectorsPackageReferenceVersion)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TestMicrosoftAssemblies)'!='true'">
    <ProjectReference Include="..\..\src\NetFx.System.Buffers\NetFx.System.Buffers.csproj" />
    <ProjectReference Include="..\..\src\NetFx.System.Memory\NetFx.System.Memory.csproj" />
  </ItemGroup>

  <Import Project="$(RepositoryRoot)/.build/NetFx.System.Runtime.CompilerServices.Unsafe.Ref.targets" Condition="'$(TestMicrosoftAssemblies)'!='true'" />
  
  <ItemGroup Condition="'$(TestMicrosoftAssemblies)'=='true'">
    <PackageReference Include="System.Buffers" Version="$(SystemBuffersPackageReferenceVersion)" />
    <PackageReference Include="System.Memory" Version="$(SystemMemoryPackageReferenceVersion)" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="$(SystemRuntimeCompilerServicesUnsafePackageReferenceVersion)" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\..\src\NetFx.System.Memory\System.Private.CoreLib\System\MutableDecimal.cs" Link="MutableDecimal.cs" />
  </ItemGroup>

</Project>
