<Project>
  <PropertyGroup Label="NuGet Package Properties">
    <IsPackable>true</IsPackable>
    <Authors>NightOwl888</Authors>
    <PackageProjectUrl>https://github.com/$(GitHubOrganization)/$(GitHubProject)/</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ReleaseNotesUrl Condition=" '$(PackageVersion)' != '' ">https://github.com/$(GitHubOrganization)/$(GitHubProject)/releases/tag/v$(PackageVersion)</ReleaseNotesUrl>
    <PackageReleaseNotes>$(ReleaseNotesUrl)</PackageReleaseNotes>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="$(PackageReadmeFile)"/>
  </ItemGroup>
</Project>