<Project>

  <PropertyGroup>
    <!-- Changing this setting will allow testing on all target frameworks within Visual Studio 2017.
    Note that the main libraries are multi-targeted, so this has no effect on how they are compiled,
    this setting only affects the test projects. -->
    <!--<TargetFramework>net452</TargetFramework>-->
    <!--<TargetFramework>net462</TargetFramework>-->
    <!--<TargetFramework>net472</TargetFramework>-->
    <TargetFramework>net48</TargetFramework>

    <!-- Allow the build script to pass in the test frameworks to build for.
      This overrides the above TargetFramework setting. 
      TODO: Due to a parsing bug, we cannot pass a string with a ; to dotnet msbuild, so passing true as a workaround -->
    
    <TargetFrameworks Condition=" '$(TestAllTargetFrameworks)' == 'true' ">net48;net472;net462;net452</TargetFrameworks>
    <TargetFramework Condition=" '$(TargetFrameworks)' != '' "></TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup Label="Assembly Publishing">
    <IsPublishable>true</IsPublishable>
  </PropertyGroup>

  <PropertyGroup Label="Test Settings">
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  
</Project>